version: '3.8'

services:
  onos:
    image: onosproject/onos:2.2.3
    container_name: onos
    hostname: onos
    ports:
      - "8181:8181"
      - "8101:8101"
      - "6653:6653"
      
  sender:
    build:
      context: docker/
      dockerfile: Dockerfile
    container_name: sender
    hostname: sender
    tty: true
    volumes:
      - "./scripts:/opt/teleportation"

  receiver:
    image: python:alpine3.12
    build:
      context: docker/
      dockerfile: Dockerfile
    container_name: receiver
    hostname: receiver
    tty: true
    volumes:
      - "./scripts:/opt/teleportation"
